{
  "ES": {
    "Server": "0FDA9A288DFC22B1A3B2F44C4D828C167D27A603255FF199A7A0B630E50ABC85"
    //"Server": "63A30B6049855ADE211E3AFEE431CCBDE5D5E8967DE748A15449AC9C297185FC"
    //"Server": "0756B50845F1A2E879963571633D9DB333116408BB67AC0E77403D4A30F381E2"
  },
  "JobStreet": {
    "username": "thunt@xmedia.vn",
    "password": "7A53748E7119C04F08DC49EBB47F36C7",
    "xpath_user": ".//input[@id='email']",
    "xpath_pass": ".//input[@id='password']"
  },
  "TopCv": {
    "username": "thunt@xmedia.vn",
    "password": "17539579C5A92055EAB3330A93B2977040982ED8DB7304BC",
    "xpath_user": ".//input[@name='email']",
    "xpath_pass": ".//input[@name='password']"
  },
  "MyWork": {
    "username": "tuyendung.xmedia@gmail.com",
    "password": "E8ED28FB854D7E354D4649A9B57BE869",
    "xpath_user": ".//input[@name='email']",
    "xpath_pass": ".//input[@name='password']"
  },
  "CareerLink": {
    "username": "tuyendung@xmedia.vn",
    "password": "17539579C5A92055EAB3330A93B2977040982ED8DB7304BC",
    "xpath_user": ".//input[@id='_username']",
    "xpath_pass": ".//input[@id='_password']"
  },
  "JobsGo": {
    "username": "tuyendung@xmedia.vn",
    "password": "E8D6C7359985130F317EBBA0B25D24C2",
    
    "xpath_user": ".//input[@id='loginform-user_name']",
    "xpath_pass": ".//input[@id='loginform-password']"
  },
  "CareerBuilder": {
    "username": "tuyendung@xmedia.vn",
    "password": "5AE7762E6CD6DB70",
    "xpath_user": ".//div[@id='Login_Employer']//input[@name='username']",
    "xpath_pass": ".//div[@id='Login_Employer']//input[@name='password']"
  },
  "Joboko": {
    "username": "tienhv",
    "password": "5AE7762E6CD6DB70",
    "Post": "https://localhost:44323/api/dangtin/posttin",
    "GetAll": "https://localhost:44323/api/dangtin/getalltin",
    "Update": "https://localhost:44323/api/dangtin/updatetrangthai",
    "GetCvByIdTin": "https://localhost:44323/api//dangtin/getcvbyid"
  }
}